{"flutter":{"platforms":{"android":{"default":{"projectId":"notificacionesparcialfinal","appId":"1:79106729869:android:c97ca86eb46521a0d4bfc4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notificacionesparcialfinal","configurations":{"android":"1:79106729869:android:c97ca86eb46521a0d4bfc4","ios":"1:79106729869:ios:7107a9a321e3d9b8d4bfc4"}}}}}}